# this  is my first game developed by me
# i am feeling very good i did this through the udemy classes thanks to udemy



rock='''
    ________
  _(_______)_
  (__________)
    (_______)
'''
paper='''
___________
___________
___________
'''
scissor='''

___________
___________)________
____________________)
____________________)
___________)
___________)

'''

  
import random
a=int(input("\nEnter 1 for rock\n2. for paper\n3.for scissors"))
s=random.randint(1,3)
if a==1:
    print(rock)
    if s==3:
        print(scissor)
        print("u won the game")
    elif s==2:
        print(paper)
        print("u loss the game")
    else:
        print(rock)
        print("do again")
elif a==2:
    print(paper)
    if s==3:
        print(scissor)
        print("u loss the game")
    elif s==1:
        print(rock)
        print("u won the game")
    else:
        print(paper)
        print("do again")     
elif a==3:
    print(scissor)
    if s==1:
        print(rock)
        print("u loss")
    elif s==2:
        print(paper)
        print("u won")
    else:
        print(scissor)
        print("do again")
else:
    print("please enter valid input ")